.accidentInfoRecord {
  position: relative;
  height: 100%;
  background-color: #fff;
  .info-style {
    position: relative;
    padding: 16px 16px 11px;
    background-color: #e5e5e5;
    .in {
      background-color: #fff;
      border-radius: 6px;
    }
    .info-item {
      padding: 16px 16px 0;
      color: #333333;
      font-weight: 400;
      font-size: 14px;
      font-family: 'PingFang SC';
      font-style: normal;
      line-height: 20px;

      .label {
        margin-right: 2px;
      }
    }
    .carNum {
      color: #0a0a0a;
      font-weight: 400;
      font-size: 16px;
      font-family: 'PingFang SC';
      font-style: normal;
      line-height: 22px;
    }
    .company {
      padding-right: 112px;
    }
    .img-style {
      position: absolute;
      top: 32px;
      right: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 84px;
      height: 84px;
      background: #ffffff;
      img {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
    .bottom {
      padding-bottom: 16px;
    }
  }
  .content-style {
    padding: 16px 0 5px;
    background: #eaeaea;
    .in {
      display: flex;
      flex-wrap: wrap;
      margin: 0 10px;
    }
    .item-styles {
      width: 50%;
      height: 115px;
      margin-bottom: 11px;
      padding: 0 5px;
      video {
        width: 100%;
        height: 115px;
      }
      img {
        height: 100%;
      }
    }
  }
  .company-cont {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    font-family: 'PingFang SC';
    font-style: normal;
    // line-height: 20px;
    text-align: center;
    vertical-align: baseline;
    .logo {
      width: 24px;
      height: 15px;
      margin-right: 8px;
    }
  }
}
