.infinite-scroll {
  width: 100%;
  height: 100%;

  .infinite-scroll-inner.inline-block {
    display: inline-block;
    white-space: nowrap;

    > * {
      display: inline-block;
    }
  }

  //  已经到底啦
  .show-load-end {
    height: 0.6rem;
    line-height: 0.6rem;
    font-family: PingFangSC-Regular, PingFangSC;
    font-size: 0.24rem;
    font-weight: 400;
    color: #91521b;
    text-align: center;
  }
}
